#本地数据库
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_web
#db.username=root
#db.password=root



# 阿里云数据库
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rm-8vb37o4dl701bm2b4qo.mysql.zhangbei.rds.aliyuncs.com:3306/itheima110_spring
db.username=gonzalo_1
db.password=ww19971214